.docs
    $self: &

    &__item
        margin-top: -1px

        &-row
            border: 1px solid #dfe4ef
            display: flex
            align-items: center

        &-icon
            margin-right: 14px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid $gray-500
            border-radius: 50%
            width: 22px
            height: 22px

            .icon
                font-size: 5px

        &-tlt
          flex-shrink: 0

        &-status
            display: flex
            align-items: center
            margin-left: 16px

            .indicator
                &:not(:last-child)
                    margin-right: 6px

        &-req
            margin-left: 16px
            font-size: 11px
            line-height: 1.08
            color: $red

        &-txt
            margin-left: 16px
            padding-right: 16px
            font-weight: 400
            font-size: 11px
            line-height: 1.08
            color: $gray-600
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        &-buttons
            margin-left: auto
            display: flex
            align-items: center

        &-btn
            padding: 5px

            &:not(:last-child)
                margin-right: 8px

            &--ed
                .icon
                    font-size: 14px

            &--del
                .icon
                    font-size: 15px

            &--mv
                color: $gray-600
                cursor: move !important

                .icon
                    font-size: 16px

        // Category item
        &--cat
            #{$self}
                &__item
                    &-row
                        cursor: pointer
                        padding: 13px 16px

                    &-tlt
                        font-weight: 500
                        font-size: 15px
                        line-height: 1.08

                &__items
                    margin-top: 0
                    margin-left: 16px
                    display: none

            &.is-active
                #{$self}
                    &__item
                        &-icon
                            transform: rotate(-180deg)

        // Move state
        &.is-moved
            filter: drop-shadow(0px 4px 4px rgba($black, 0.25))
            box-shadow: 0 3px 16px rgba(0, 102, 255, 0.7)

        &.is-append
            padding-bottom: 7px
            box-shadow: 0 -7px 0 0 $primary inset

        &.is-removed
            opacity: .2

    // Items
    &__items
        margin-top: 14px

        #{$self}
            &__item
                &-row
                    padding: 4px 16px
                    height: 35px

                &-tlt
                    font-weight: 400
                    font-size: 13px
                    line-height: 1

        .is-active &
            display: block
