.indicator
    border-radius: 50%
    width: 8px
    height: 8px

    &--red
        background-color: $red

    &--yellow
        background-color: $yellow

    &--orange
        background-color: $orange

    &--blue
        background-color: $blue

    &--cyan
        background-color: $cyan

    &--gray
        background-color: $gray-600
