.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

    &__title
        margin: 0
        font-weight: 500
        font-size: 22px
        line-height: 1.08

    &__buttons
        display: flex
        align-items: center

        .btn
            font-weight: 500
            font-size: 12px
            padding-right: 20px
            padding-left: 10px
            border: 1px solid $gray-500
            border-radius: 15px
            height: 30px
            transition: border-color .3s ease

            .icon
                margin-right: 11px

            &--round
                .icon
                    margin: 0
                    font-size: 13px

            &:not(:last-child)
                margin-right: 10px

            &:hover
                border-color: $primary

    &__btn-round
        &.btn
            padding: 0
            width: 30px
